events {
}
http {
    server {
    listen              80;
        location / {
        auth_basic           "Login Restricted";
        auth_basic_user_file /home/.htpasswd;
        proxy_pass http://node-exporter:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
    listen              81;
        location / {
        auth_basic           "Login Restricted";
        auth_basic_user_file /home/.htpasswd;
        proxy_pass http://prom-cadvisor:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

  server {
    listen              82;
        location / {
        auth_basic           "Login Restricted";
        auth_basic_user_file /home/.htpasswd;
        proxy_pass http://pipelines-exporter:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
